# estudoCircuitBreakerSpringBoot

./: .gitignore  README.md  pom.xml  restart-docker.sh  rm-docker.sh  start-docker.sh  stop-docker.sh  wiremock-stop.sh
docker/: docker-compose.yml
docker/wiremock/mappings/: comments.json
src/main/java/com/estudo/publication/: PublicationApplication.java
src/main/java/com/estudo/publication/client/: CommentClient.java
src/main/java/com/estudo/publication/config/: CircuitBreakerConfig.java  RedisConfig.java
src/main/java/com/estudo/publication/controller/: PublicationController.java
src/main/java/com/estudo/publication/controller/request/: PublicationRequest.java
src/main/java/com/estudo/publication/domain/: Comment.java  ErrorResponse.java  Publication.java
src/main/java/com/estudo/publication/handler/: ApiExceptionHandler.java
src/main/java/com/estudo/publication/lang/: EntityNotFoundException.java  FallbackException.java  PublicationException.java
src/main/java/com/estudo/publication/mapper/: PublicationMapper.java
src/main/java/com/estudo/publication/repository/: PublicationReporitory.java
src/main/java/com/estudo/publication/repository/entity/: PublicationEntity.java
src/main/java/com/estudo/publication/service/: CommentService.java  PublicationService.java  RedisService.java
src/main/resources/: application.yml
src/test/java/com/estudo/publication/: PublicationApplicationTests.java
